numbers_list = [1, 5, 7, 4, 3, 5]

objects_list = [
  {
    firstname = "Perpey"
    lastname  = "Katakata"
  },
  {
    firstname = "Pur-pur"
    lastname  = "Mur-mur"
  }
]

numbers_map = {
  one   = 1,
  two   = 2,
  three = 3,
  four  = 4,
  five  = 5,
  six   = 6,
  seven = 7,
}

users = [
  {
    username = "Ivan"
    role     = "Sysadmin"
  },
  {
    username = "Vlad"
    role     = "Surgerist"
  },
  {
    username = "Perpey"
    role     = "Kata-kata"
  },
  {
    username = "Purka"
    role     = "Murka"
  },
  {
    username = "Ivan"
    role     = "Netadmin"
  },
  {
    username = "Ivan"
    role     = "DevOps"
  },
]
